# All configuration will go in here
# Important to comment what each variable is used for

# If specified the application will use this port, otherwise default to 3000
PORT=3000

# Database credentials
# Can be a string or non-string
DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='daffy'
DB_NAME='dev'
DB_PORT=5432
