# All configuration will go in here
# Important to comment what each variable is used for

# If specified the application will use this port, otherwise default to 3000
#PORT=3000

# Database credentials
# Can be a string or non-string
DB_HOST='localhost'
DB_USER='me'
DB_PASS='password'
DB_NAME='api'
DB_PORT=5432

SECRET_KEY='kool_kat'